[gd_scene load_steps=7 format=3 uid="uid://b7x8gx0qlua6j"]

[ext_resource type="Script" path="res://scripts/GameLobby.gd" id="1_g738h"]
[ext_resource type="PackedScene" uid="uid://dqdsiwf35sdxa" path="res://scenes/map/lobby.tscn" id="2_v24rj"]
[ext_resource type="PackedScene" uid="uid://b074gh2m56u50" path="res://scenes/characters/GameLobbyPlayer.tscn" id="3_73wh4"]
[ext_resource type="Script" path="res://scripts/multiplayer/MultiplayerSpawner.gd" id="4_2wt5p"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="5_o0ob8"]

[sub_resource type="Environment" id="Environment_73n3e"]
ambient_light_source = 3
ambient_light_color = Color(7.70092e-06, 0.73263, 0.936545, 1)

[node name="GameLobby" type="Node3D"]
script = ExtResource("1_g738h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_73n3e")

[node name="lobby" parent="." instance=ExtResource("2_v24rj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.708624, 0.3186, 0.629561, 0.609876, -0.172133, 0.773577, 0.35483, 0.932129, -0.0723289, 0, 5.42159, 0)

[node name="Multiplayer" type="Node" parent="."]

[node name="MultiplayerSpawner" type="Node" parent="Multiplayer" node_paths=PackedStringArray("spawnPath")]
script = ExtResource("4_2wt5p")
playerScene = ExtResource("3_73wh4")
spawnPath = NodePath("../MultiplayerObjects")

[node name="MultiplayerObjects" type="Node" parent="Multiplayer"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Canvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_o0ob8")

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Control/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="Canvas/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "READY"
