[gd_scene load_steps=2 format=3 uid="uid://bcfq7o2iwxguk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_apor6"]

[node name="Testgamemode" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.15233)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_apor6")
