[gd_scene load_steps=4 format=3 uid="uid://clx3bkpfjo3f5"]

[ext_resource type="PackedScene" uid="uid://dxxdix324dcs1" path="res://models/entities/vehicles/jeep_babycar.blend" id="1_7nl5r"]
[ext_resource type="Script" path="res://scripts/entities/vehicles/vehicle_controller.gd" id="2_3220l"]
[ext_resource type="Script" path="res://scripts/entities/vehicles/vehicle_camera.gd" id="8_m108d"]

[node name="jeep_babycar_controller" node_paths=PackedStringArray("camera") instance=ExtResource("1_7nl5r")]
process_mode = 4
script = ExtResource("2_3220l")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.616738, 4.34669, 5.95355)
script = ExtResource("8_m108d")
follow_height = 3
