[gd_scene load_steps=5 format=3 uid="uid://l3di0ug2q6ds"]

[ext_resource type="PackedScene" uid="uid://dy18rqirn5b2p" path="res://models/entities/vehicles/sportscar_babycar.blend" id="1_5c2js"]
[ext_resource type="Script" path="res://scripts/entities/vehicles/vehicle_controller.gd" id="2_qi7e1"]
[ext_resource type="Script" path="res://scripts/entities/vehicles/vehicle_mount.gd" id="4_5b81f"]
[ext_resource type="Script" path="res://scripts/entities/vehicles/vehicle_camera.gd" id="6_iahr6"]

[node name="sportscar_babycar" node_paths=PackedStringArray("camera") instance=ExtResource("1_5c2js")]
process_mode = 4
script = ExtResource("2_qi7e1")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.37184, 7.09271)
script = ExtResource("6_iahr6")
follow_height = 3

[node name="VehicleMount" type="Node3D" parent="Car-rigid" index="2"]
process_mode = 4
visible = false
script = ExtResource("4_5b81f")
