[gd_scene load_steps=4 format=3 uid="uid://cyf1ht6trwmot"]

[ext_resource type="PackedScene" uid="uid://dwynhjg28raj4" path="res://models/terrain/mountain_range.blend" id="1_jyqtl"]
[ext_resource type="Texture2D" uid="uid://cw4cdiud8vmsv" path="res://textures/texture.png" id="2_hqqgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0yl8"]
albedo_texture = ExtResource("2_hqqgx")

[node name="mountain_range" instance=ExtResource("1_jyqtl")]

[node name="Icosphere_061" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_o0yl8")
