[gd_scene load_steps=18 format=3 uid="uid://bslpjiwa6kypm"]

[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://addons/GodotSky/GodotSky.tscn" id="1_bo2b7"]
[ext_resource type="Script" path="res://scripts/LobbyMenu.gd" id="1_ny332"]
[ext_resource type="FontFile" uid="uid://qt3ysfxx71d1" path="res://utils/fonts/Montserrat-ExtraBold.ttf" id="1_ycbq4"]
[ext_resource type="PackedScene" uid="uid://ctmgsj5d8fc3b" path="res://models/ocean/raft.blend" id="2_4uok2"]
[ext_resource type="PackedScene" uid="uid://b08h1wjm624o8" path="res://models/characters/raccoony.blend" id="2_udibb"]
[ext_resource type="Script" path="res://scripts/cinematic/CheeringLoop.gd" id="3_4v0vw"]
[ext_resource type="Material" uid="uid://b3ri53ldiu7v" path="res://utils/default_material.tres" id="3_xu37o"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="5_tetet"]
[ext_resource type="PackedScene" uid="uid://dwynhjg28raj4" path="res://models/terrain/mountain_range.blend" id="6_os2ud"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kaj17"]
noise_type = 2
frequency = 0.0383

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nxxhn"]
seamless = true
as_normal_map = true
bump_strength = 0.0
noise = SubResource("FastNoiseLite_kaj17")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cuq33"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_suidh"]
seamless = true
as_normal_map = true
bump_strength = 4.0
noise = SubResource("FastNoiseLite_cuq33")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kp7tp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wl5et"]
seamless = true
noise = SubResource("FastNoiseLite_kp7tp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2w2b"]
render_priority = 0
shader = ExtResource("5_tetet")
shader_parameter/albedo = Color(0.0647401, 0.729448, 1, 1)
shader_parameter/albedo2 = Color(0, 0.508735, 0.889617, 1)
shader_parameter/metallic = 0.054
shader_parameter/roughness = 0.02
shader_parameter/wave_speed = 1.65
shader_parameter/wave_height = 0.1
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.02
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 2.595
shader_parameter/color_deep = Color(0, 0, 0, 1)
shader_parameter/color_shallow = Color(0.336608, 0.336608, 0.336608, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 25.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/useGlobalPosition = true
shader_parameter/wave = SubResource("NoiseTexture2D_wl5et")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_nxxhn")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_suidh")

[sub_resource type="QuadMesh" id="QuadMesh_q1kdl"]
material = SubResource("ShaderMaterial_u2w2b")
size = Vector2(300, 300)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="MenuScene" type="Node3D"]

[node name="GodotSky" parent="." instance=ExtResource("1_bo2b7")]
timeOfDay = 1762.32
cloudCoverage = 0.0

[node name="scene" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 0.99863, -0.052336, 0, 0.052336, 0.99863, 0, 1.019, 8.651)
fov = 23.9

[node name="raccoony" parent="scene" instance=ExtResource("2_udibb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81091, 0.112413, -0.801295)

[node name="Skeleton3D" parent="scene/raccoony/Armature" index="0"]
bones/1/rotation = Quaternion(0.00187107, -2.27373e-13, 1.1895e-10, 0.999998)
bones/4/rotation = Quaternion(-0.00187107, -1.9895e-13, -1.18949e-10, 0.999998)
bones/7/rotation = Quaternion(-0.559042, -0.432317, 0.561596, -0.43033)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0611668, -0.000806667, 0.0131647, 0.99804)
bones/9/rotation = Quaternion(0.0205084, -0.000405834, -0.019773, 0.999594)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.129469, -0.335149, -0.00921701, 0.933182)
bones/11/rotation = Quaternion(0.16238, 0.107435, 0.541229, 0.818023)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.21594, -1.24474e-07, -1.63104e-07, 0.976407)
bones/13/rotation = Quaternion(-0.125969, -4.68931e-07, -1.31244e-06, 0.992034)
bones/14/rotation = Quaternion(0.0335845, 0.168989, 0.00424528, 0.985037)
bones/16/rotation = Quaternion(-0.278835, 1.43334e-06, 2.88996e-07, 0.960339)
bones/17/rotation = Quaternion(0.223667, -1.65307e-06, -4.87321e-07, 0.974666)
bones/18/rotation = Quaternion(0.0906996, 0.764843, 0.277743, 0.57415)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.562131, -0.429906, 0.558486, 0.432762)
bones/20/rotation = Quaternion(-0.0611541, 1.41953e-05, -0.00023406, 0.998128)
bones/21/rotation = Quaternion(0.0205202, 9.58112e-06, 0.000465263, 0.999789)
bones/22/rotation = Quaternion(0.232299, 0.674531, 0.27017, 0.646571)
bones/23/rotation = Quaternion(0.41645, -0.102981, -0.216842, 0.876894)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.414036, -2.28096e-07, -1.73934e-08, 0.910261)
bones/25/rotation = Quaternion(-0.292792, -4.66671e-07, 6.48689e-07, 0.956176)
bones/26/rotation = Quaternion(8.68554e-06, -0.00243234, -0.000465552, 0.999997)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.0138313, -0.00714135, -0.458722, 0.888443)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.955914, 1.6872e-07, 8.22957e-08, -0.293645)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.957504, 6.09975e-07, -5.51223e-08, 0.288422)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.00105835, 0.00640304, 0.154315, 0.988)
bones/31/rotation = Quaternion(0.0112688, 0.107935, 0.98872, -0.103225)
bones/31/scale = Vector3(0.999999, 1, 1)
bones/32/rotation = Quaternion(-0.258527, -0.168251, -0.0457799, 0.950137)
bones/33/rotation = Quaternion(0.61995, 0.166397, -0.136722, 0.754507)
bones/34/rotation = Quaternion(0.252714, 0.235966, -0.0636984, 0.936161)
bones/36/rotation = Quaternion(-0.0113517, 0.108751, 0.988635, 0.103179)
bones/36/scale = Vector3(0.999998, 1, 0.999998)
bones/37/rotation = Quaternion(-0.258985, 0.167784, 0.0457345, 0.950097)
bones/38/rotation = Quaternion(0.616608, -0.166906, 0.135903, 0.757276)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.256035, -0.230931, 0.0631322, 0.936553)
bones/39/scale = Vector3(1, 1, 1)

[node name="Cube" parent="scene/raccoony/Armature/Skeleton3D" index="0"]
material_override = ExtResource("3_xu37o")

[node name="AnimationPlayer" parent="scene/raccoony" index="1"]
script = ExtResource("3_4v0vw")

[node name="raft" parent="scene" instance=ExtResource("2_4uok2")]
transform = Transform3D(0.920206, 0.0373214, -0.389652, -0.0388801, 0.999236, 0.00388873, 0.3895, 0.0115713, 0.920954, 1.88043, 0, -1.18836)

[node name="Cube_005" parent="scene/raft" index="0"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve" parent="scene/raft" index="1"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_001" parent="scene/raft" index="2"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_002" parent="scene/raft" index="3"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_003" parent="scene/raft" index="4"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_004" parent="scene/raft" index="5"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_005" parent="scene/raft" index="6"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_006" parent="scene/raft" index="7"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_007" parent="scene/raft" index="8"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_008" parent="scene/raft" index="9"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_009" parent="scene/raft" index="10"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_010" parent="scene/raft" index="11"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_011" parent="scene/raft" index="12"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_012" parent="scene/raft" index="13"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_013" parent="scene/raft" index="14"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_014" parent="scene/raft" index="15"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_015" parent="scene/raft" index="16"]
material_override = ExtResource("3_xu37o")

[node name="Water" type="MeshInstance3D" parent="scene"]
transform = Transform3D(0.793523, -0.000145833, -0.60854, 0, 1, -0.000239644, 0.60854, 0.000190163, 0.793523, -16.6401, 0, -116.499)
mesh = SubResource("QuadMesh_q1kdl")

[node name="mountain_range" parent="scene" instance=ExtResource("6_os2ud")]
transform = Transform3D(0.200701, 0, -0.346005, 0, 0.4, 0, 0.346005, 0, 0.200701, -7.863, 0, -71.955)

[node name="Icosphere_061" parent="scene/mountain_range" index="0"]
transform = Transform3D(2.29802, 0, -0.550833, 0, 2.52543, 0, 0.854627, 0, 1.48115, -174.718, -2.86649, 17.0137)
material_override = ExtResource("3_xu37o")

[node name="LobbyMenu" type="CanvasLayer" parent="."]
script = ExtResource("1_ny332")

[node name="Control" type="Control" parent="LobbyMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyMenu/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ycbq4")
theme_override_font_sizes/font_size = 60
text = "RACCOONY PARTY"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LobbyMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 50

[node name="CreateLobby" type="Button" parent="LobbyMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "Create Lobby"

[connection signal="pressed" from="LobbyMenu/Control/MarginContainer/VBoxContainer/CreateLobby" to="LobbyMenu" method="_on_create_lobby_pressed"]

[editable path="scene/raccoony"]
[editable path="scene/raft"]
[editable path="scene/mountain_range"]
