[gd_scene load_steps=18 format=3 uid="uid://bslpjiwa6kypm"]

[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://addons/GodotSky/GodotSky.tscn" id="1_bo2b7"]
[ext_resource type="Script" path="res://scripts/LobbyMenu.gd" id="1_ny332"]
[ext_resource type="FontFile" uid="uid://qt3ysfxx71d1" path="res://utils/fonts/Montserrat-ExtraBold.ttf" id="1_ycbq4"]
[ext_resource type="PackedScene" uid="uid://ctmgsj5d8fc3b" path="res://models/ocean/raft.blend" id="2_4uok2"]
[ext_resource type="PackedScene" uid="uid://b08h1wjm624o8" path="res://models/characters/raccoony.blend" id="2_udibb"]
[ext_resource type="Script" path="res://scripts/cinematic/CheeringLoop.gd" id="3_4v0vw"]
[ext_resource type="Material" uid="uid://b3ri53ldiu7v" path="res://utils/default_material.tres" id="3_xu37o"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="5_tetet"]
[ext_resource type="PackedScene" uid="uid://dwynhjg28raj4" path="res://models/terrain/mountain_range.blend" id="6_os2ud"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qogxe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jx0hi"]
seamless = true
seamless_blend_skirt = 0.0
as_normal_map = true
bump_strength = 1.9
noise = SubResource("FastNoiseLite_qogxe")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cuq33"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_suidh"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_cuq33")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_br6k2"]
noise_type = 2
frequency = 0.0079

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_upxvw"]
seamless = true
seamless_blend_skirt = 0.008
noise = SubResource("FastNoiseLite_br6k2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2w2b"]
render_priority = 0
shader = ExtResource("5_tetet")
shader_parameter/albedo = Color(0.0647401, 0.729448, 1, 1)
shader_parameter/albedo2 = Color(0, 0.508735, 0.889617, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.373
shader_parameter/wave_speed = 0.93
shader_parameter/wave_height = 0.1
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.02
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 2.595
shader_parameter/color_deep = Color(0, 0, 0, 1)
shader_parameter/color_shallow = Color(0.336608, 0.336608, 0.336608, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 25.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/useGlobalPosition = true
shader_parameter/wave = SubResource("NoiseTexture2D_upxvw")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_jx0hi")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_suidh")

[sub_resource type="QuadMesh" id="QuadMesh_q1kdl"]
material = SubResource("ShaderMaterial_u2w2b")
size = Vector2(150, 150)
subdivide_width = 900
subdivide_depth = 900
orientation = 1

[node name="MenuScene" type="Node3D"]

[node name="GodotSky" parent="." instance=ExtResource("1_bo2b7")]
cloudCoverage = 0.0

[node name="scene" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 0.99863, -0.052336, 0, 0.052336, 0.99863, 0, 1.019, 8.651)
fov = 23.9

[node name="raccoony" parent="scene" instance=ExtResource("2_udibb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81091, 0.112413, -0.801295)

[node name="Skeleton3D" parent="scene/raccoony/Armature" index="0"]
bones/0/position = Vector3(-0.0122665, 0.427707, -0.187273)
bones/0/rotation = Quaternion(-0.14917, -0.00798015, -0.0279988, 0.988383)
bones/1/rotation = Quaternion(0.00535084, -0.00207788, -0.0164073, 0.999849)
bones/2/rotation = Quaternion(0.00739035, -0.0099391, -0.0194162, 0.999735)
bones/3/rotation = Quaternion(0.00736785, -0.00997279, -0.0194065, 0.999735)
bones/4/rotation = Quaternion(0.175585, -0.00564336, 0.0241546, 0.984152)
bones/5/rotation = Quaternion(0.0177653, -0.00451189, 0.0123384, 0.999756)
bones/7/rotation = Quaternion(-0.572439, -0.435804, 0.288886, -0.631612)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.153052, -0.363581, 0.426037, 0.814172)
bones/9/rotation = Quaternion(6.20424e-05, -0.000398273, 0.194257, 0.980951)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.12957, -0.412718, 0.002079, 0.901594)
bones/11/rotation = Quaternion(0.156968, 0.0390046, 0.249856, 0.954679)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0477005, 0.106775, -0.699576, 0.704923)
bones/13/rotation = Quaternion(0.000925462, 0.0610778, 0.186269, 0.980598)
bones/14/rotation = Quaternion(0.0335845, 0.168989, 0.00424528, 0.985037)
bones/15/rotation = Quaternion(0.376882, -0.0912515, -0.451813, 0.803429)
bones/16/rotation = Quaternion(0.426672, 0.0505439, -0.734382, 0.525433)
bones/17/rotation = Quaternion(0.229871, 0.00675084, -0.401968, 0.886305)
bones/18/rotation = Quaternion(0.0906996, 0.764843, 0.277743, 0.57415)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.675419, -0.349662, 0.360972, 0.53967)
bones/20/rotation = Quaternion(-0.334954, 0.266619, -0.224636, 0.875362)
bones/21/rotation = Quaternion(-0.000651855, 9.58284e-06, -0.143705, 0.98962)
bones/22/rotation = Quaternion(0.177733, 0.944596, -0.218262, 0.16885)
bones/23/rotation = Quaternion(0.237361, -0.142053, 0.215397, 0.936528)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.382438, -0.141381, 0.254255, 0.876987)
bones/25/rotation = Quaternion(-0.171737, -0.0652939, 0.151728, 0.971196)
bones/26/rotation = Quaternion(8.68554e-06, -0.00243234, -0.000465552, 0.999997)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.104937, 0.0128438, 0.792417, 0.600748)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.795319, -0.360891, 0.04953, -0.484534)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.322185, -0.847494, 0.320131, 0.274712)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.00105835, 0.00640304, 0.154315, 0.988)
bones/31/rotation = Quaternion(0.0976717, -0.022784, 0.977958, -0.18314)
bones/31/scale = Vector3(0.999999, 1, 1)
bones/32/rotation = Quaternion(-0.518236, -0.1414, 0.00845775, 0.843425)
bones/33/rotation = Quaternion(0.789338, 0.125796, -0.186444, 0.571279)
bones/34/rotation = Quaternion(0.252736, 0.235968, -0.0636928, 0.936155)
bones/36/rotation = Quaternion(-0.0693156, -0.0361733, 0.993362, 0.0843732)
bones/36/scale = Vector3(0.999998, 1, 0.999998)
bones/37/rotation = Quaternion(-0.477288, 0.18229, -0.0102971, 0.85957)
bones/38/rotation = Quaternion(0.770628, -0.132508, 0.167454, 0.600444)
bones/38/scale = Vector3(1, 1, 1)
bones/39/scale = Vector3(1, 1, 1)

[node name="Cube" parent="scene/raccoony/Armature/Skeleton3D" index="0"]
material_override = ExtResource("3_xu37o")

[node name="AnimationPlayer" parent="scene/raccoony" index="1"]
script = ExtResource("3_4v0vw")

[node name="raft" parent="scene" instance=ExtResource("2_4uok2")]
transform = Transform3D(0.920206, 0.0373214, -0.389652, -0.0388801, 0.999236, 0.00388873, 0.3895, 0.0115713, 0.920954, 1.88043, 0, -1.18836)

[node name="Cube_005" parent="scene/raft" index="0"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve" parent="scene/raft" index="1"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_001" parent="scene/raft" index="2"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_002" parent="scene/raft" index="3"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_003" parent="scene/raft" index="4"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_004" parent="scene/raft" index="5"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_005" parent="scene/raft" index="6"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_006" parent="scene/raft" index="7"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_007" parent="scene/raft" index="8"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_008" parent="scene/raft" index="9"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_009" parent="scene/raft" index="10"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_010" parent="scene/raft" index="11"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_011" parent="scene/raft" index="12"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_012" parent="scene/raft" index="13"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_013" parent="scene/raft" index="14"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_014" parent="scene/raft" index="15"]
material_override = ExtResource("3_xu37o")

[node name="BezierCurve_015" parent="scene/raft" index="16"]
material_override = ExtResource("3_xu37o")

[node name="Water" type="MeshInstance3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6401, 0, -64.6564)
mesh = SubResource("QuadMesh_q1kdl")

[node name="mountain_range" parent="scene" instance=ExtResource("6_os2ud")]
transform = Transform3D(0.200701, 0, -0.346005, 0, 0.4, 0, 0.346005, 0, 0.200701, -7.863, 0, -71.955)

[node name="Icosphere_061" parent="scene/mountain_range" index="0"]
transform = Transform3D(2.29802, 0, -0.550833, 0, 2.52543, 0, 0.854627, 0, 1.48115, -174.718, -2.86649, 17.0137)
material_override = ExtResource("3_xu37o")

[node name="LobbyMenu" type="CanvasLayer" parent="."]
script = ExtResource("1_ny332")

[node name="Control" type="Control" parent="LobbyMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyMenu/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ycbq4")
theme_override_font_sizes/font_size = 60
text = "RACCOONY PARTY"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LobbyMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 50

[node name="CreateLobby" type="Button" parent="LobbyMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "Create Lobby"

[connection signal="pressed" from="LobbyMenu/Control/MarginContainer/VBoxContainer/CreateLobby" to="LobbyMenu" method="_on_create_lobby_pressed"]

[editable path="scene/raccoony"]
[editable path="scene/raft"]
[editable path="scene/mountain_range"]
