[gd_scene load_steps=5 format=3 uid="uid://b074gh2m56u50"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_wydbl"]
[ext_resource type="PackedScene" uid="uid://b08h1wjm624o8" path="res://models/characters/raccoony.blend" id="2_2ihpa"]
[ext_resource type="FontFile" uid="uid://qyhnqmvhhyra" path="res://utils/fonts/Montserrat-Medium.ttf" id="4_4oydo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1clb"]
radius = 0.297623
height = 1.322

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99167, 0)
script = ExtResource("1_wydbl")

[node name="raccoony" parent="." instance=ExtResource("2_2ihpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993362, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.323949, 0)
shape = SubResource("CapsuleShape3D_c1clb")

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.247, 0)

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.44763)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = -111.0
offset_right = -308.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="InteractLabel" type="Label" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4oydo")
theme_override_font_sizes/font_size = 20
text = "Interact"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 50
