[gd_scene load_steps=4 format=3 uid="uid://b074gh2m56u50"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_wydbl"]
[ext_resource type="PackedScene" uid="uid://iv7ugwiiao88" path="res://scenes/characters/raccoony.tscn" id="2_6bons"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1clb"]
radius = 0.297623
height = 1.32233

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99167, 0)
script = ExtResource("1_wydbl")

[node name="raccoony" parent="." instance=ExtResource("2_6bons")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993362, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.323949, 0)
shape = SubResource("CapsuleShape3D_c1clb")

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.247, 0)

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.44763)
